[http]
listen = 0.0.0.0:8011

[app]
debug = true
#trustedproxies = 192.168.21.0/16

[sessions]
hashkey = 1346f1540e18bf1ab2baf17091a43442
blockkey = 73c8adf6988072869aed70c6a3535adb

[backend]
backends = backend-1, backend-2, backend-3, backend-4 #here you can add more backends commaseparated backend-1, backend-2, backend-3
allowall = false
timeout = 10
connectionsperhost = 8
skipverify = true

[backend-1]
url = https://nextcloud.local
secret = 340e874f222fc5f58ced59f306b5b3f8

[backend-2]
url = http://nextcloud.local
secret = 340e874f222fc5f58ced59f306b5b3f8

[backend-3]
url = https://nextcloud.nc.ncweb
secret = 340e874f222fc5f58ced59f306b5b3f8

[backend-4]
url = http://nextcloud.nc.ncweb
secret = 340e874f222fc5f58ced59f306b5b3f8

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16

[clients]
##Shared secret for connections from internal clients. This must be the same
##value as configured in the respective internal services.
internalsecret = oompaloompa

[nats]
#url = nats://localhost:4222
url = nats://nats:4222

[mcu]
type = janus
#url = ws://localhost:8188
url = ws://janus:8188

[turn]
apikey = 20439ec4e280baae6477627ab6200517
secret = 0647b96bbfbef17e0b3302ee297e2fbb4741675073a5cf26f54d3ab0cefb7fa5
#servers = turn:localhost:3478?transport=udp,turn:localhost:3478?transport=tcp
servers = turn:coturn:3478?transport=udp,turn:coturn:3478?transport=tcp

